PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = DCKFoF_SAT
module = Part
author = Davinci

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.25


// --- node definitions ---
node_attach = 0.0, 0, -0.07813086, 0, 0, 1, 0
node_stack_top = 0.0, 0, -0.07813086, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 10000
cost = 3000
category = none
subcategory = 0
title = 'Friend or Foe' Vessel ID Computer 
manufacturer = DCK FutureTech
description = A 'Friend or Foe' Vessel ID system used in conjunction with the GPS Targeting System ... Inoperable within an atmosphere
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = Squad/Parts/Resources/MiniISRU/MiniISRU
}
MODULE
{
	name = ModuleFriendOrFoe
}


}
