PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = DCKGPS_SAT
module = Part
author = Davinci

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, -0.07813086, 0, 0, 1, 0
node_stack_top = 0.0, 0, -0.07813086, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 10000
cost = 3000
category = none
subcategory = 0
title = GPS Targeting System
manufacturer = DCK FutureTech
description = A GPS Targeting Camera used for targeting and surveillance.  Equipped with a high resolution camera, it allows you to quickly find and log the GPS of grounded targets from orbit ... Inoperable within an atmosphere
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = BDArmory/Parts/targetingCam/flirBall
	texture = texture, DCK_FutureTech/Parts/DCKGPS_SAT
	scale = 2, 2, 2
}

MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 20,5,1,0.1
	gimbalLimit = 120
	rollCameraModel = false
}
MODULE
{
	name = ModuleDCKGPSSat
}
MODULE
{
	name = MissileFire
}


}
