PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = DCKMWS_SAT
module = Part
author = Davinci

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.2


// --- node definitions ---
node_attach = 0.0, 0, -0.07813086, 0, 0, 1, 0
node_stack_top = 0.0, 0, -0.07813086, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 10000
cost = 3000
category = none
subcategory = 0
title = Missile Launch Warning System 
manufacturer = DCK FutureTech
description = The Missile Launch Warning System is a missile launch detection system designed to detect missiles from orbit ... Inoperable within an atmosphere
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = Squad/Parts/Misc/AsteroidDay/CamSat
}
MODULE
{
	name = ModuleMissileDetect
}


}
