@PART[DCKS_FT_*]:NEEDS[BDArmory]:NEEDS[DCK_FutureTech]
{
	MODULE
	{
		name = HitpointTracker
		HitPoints = 10000
		maxHitPoints = 10000
		Armor = 100
		ArmorThickness = 500
		ExplodeMode = Never
	}

		MODULE
	{
		name = ModuleDCKShields
	}
}
///////////////////////////////////////////////////////////////////////////
@PART[DCKS_FT_TBdome*]:HAS[@MODULE[ModuleDCKShields]]
{
    MODULE
    {
         name = DCKFTtextureswitch2
        moduleID = 0

        objectNames = ShieldMK2
        textureNames = DCK_FutureTech/Parts/DCK_Shields/soapbubble;DCK_FutureTech/Parts/DCK_Shields/HexagonOrange;DCK_FutureTech/Parts/DCK_Shields/Hexagonblue;DCK_FutureTech/Parts/DCK_Shields/bubble
        textureDisplayNames = Soap;OrangeHex;BlueHex;Bubble
        nextButtonText = Next Shield
        prevButtonText = Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
///////////////////////////////////////////////////////////////////////////
@PART[DCKS_FT_TBoval*]:HAS[@MODULE[ModuleDCKShields]]
{
    MODULE
    {
         name = DCKFTtextureswitch2
        moduleID = 0

        objectNames = sheild
        textureNames = DCK_FutureTech/Parts/DCK_Shields/soapbubble;DCK_FutureTech/Parts/DCK_Shields/HexagonOrange;DCK_FutureTech/Parts/DCK_Shields/Hexagonblue;DCK_FutureTech/Parts/DCK_Shields/bubble
        textureDisplayNames = Soap;OrangeHex;BlueHex;Bubble
        nextButtonText = Next Shield
        prevButtonText = Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
///////////////////////////////////////////////////////////////////////////
@PART[DCKS_FT_TBoval*]:HAS[@MODULE[ModuleDCKShields]]
{
    MODULE
    {
         name = DCKFTtextureswitch2
        moduleID = 0

        objectNames = sheild
        textureNames = DCK_FutureTech/Parts/DCK_Shields/soapbubble;DCK_FutureTech/Parts/DCK_Shields/HexagonOrange;DCK_FutureTech/Parts/DCK_Shields/Hexagonblue;DCK_FutureTech/Parts/DCK_Shields/bubble
        textureDisplayNames = Soap;OrangeHex;BlueHex;Bubble
        nextButtonText = Next Shield
        prevButtonText = Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
