@PART[DCK_YCSM-35]:NEEDS[BDArmory]
{
MODULE
  	{
   	 name = ModuleECMJammer

    	alwaysOn = true		
    	resourceDrain = 0		
    	jammerStrength = 0
    	lockBreaker = false		
    	lockBreakerStrength = 0
    	rcsReduction = true		
    	rcsReductionFactor = 0.65
  	}
}
///////////////////////////////////////////////////////////////////////////
@PART[DCK_YCSM-50]:NEEDS[BDArmory]
{
MODULE
  	{
   	 name = ModuleECMJammer

    	alwaysOn = true		
    	resourceDrain = 0		
    	jammerStrength = 0
    	lockBreaker = false		
    	lockBreakerStrength = 0
    	rcsReduction = true		
    	rcsReductionFactor = 0.5
  	}
}

