PART
{
	name = DCKS_FT_TBdomeShieldL
	module = Part
	author = Spanner
	buoyancy = -0.5
//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 
	rescaleFactor = 3.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (L)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 6
		}		
	}
	RESOURCE
{
	name = ElectricCharge
	amount = 75
	maxAmount = 75

}
}

////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBdomeShieldM
	module = Part
	author = Spanner
	buoyancy = -0.5
	//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 

	rescaleFactor = 2.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (M)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 4.5
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 75
	maxAmount = 75

	}
}


////////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBdomeShieldS
	module = Part
	author = Spanner
	buoyancy = -0.5
//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (S)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 3
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 50
	maxAmount = 50

	}
}


//////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBdomeShieldXL
	module = Part
	author = Spanner
	buoyancy = -0.5
	//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 

	rescaleFactor = 4.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (XL)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries

	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 7.5
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100

	}
}


///////////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBdomeShieldXS
	module = Part
	author = Spanner
	buoyancy = -0.5
//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (XS)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 50
	maxAmount = 50

	}
}

///////////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBdomeShieldXXS
	module = Part
	author = Spanner
	buoyancy = -0.5
//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 
	rescaleFactor = 0.25
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (XXS)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 25
	maxAmount = 25

	}
}



/////////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBdomeShieldXXL
	module = Part
	author = Spanner
	buoyancy = -0.5
	//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 

	rescaleFactor = 6.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (XXL)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries

	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 3
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 9
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100

	}
}


///////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBovalShieldL
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 1.0, 0.1, 2.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Oval Emitter (L)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 75
	maxAmount = 75
	}
}
/////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBovalShieldM
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 0.5, 0.1, 1.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Oval Emitter (M)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 3
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 75
	maxAmount = 75
	}
}

///////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBovalShieldS
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 0.25, 0.1, 0.5
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Oval Emitter (S)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
	}
}

///////////////////////////////////////////
PART
{
	name = DCKS_FT_TBovalShieldXL
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 2.0, 0.1, 4.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Oval Emitter (XL)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 2
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
	}
}

//////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBovalShieldXS
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 0.25, 0.1, 0.5
	} 

	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Oval Emitter (XS)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
	}
}
//////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBovalShieldXXS
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 0.25, 0.1, 0.5
	} 

	rescaleFactor = 0.25
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Oval Emitter (XXS)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 25
	maxAmount = 25
	}
}

///////////////////////////////////////////////////////////////
PART
{
	name = DCKS_FT_TBovalShieldXXL
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 3.0, 0.1, 6.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Oval Emitter (XXL)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 6
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
	}
}
///////////////////////////////////

PART
{
	name = DCKS_FT_TBroundShieldL
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 2.0, 0.1, 2.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Round Emitter (L)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 1.75
	dragModelType = default
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 3
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 75
	maxAmount = 75
	}
}
/////////////////////////////////////////////////////////

PART
{
	name = DCKS_FT_TBroundShieldM
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 1.0, 0.1, 1.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Round Emitter (M)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 1.25
	dragModelType = default
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.25
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 75
	maxAmount = 75
	}
}
///////////////////////////////////////////////////

PART
{
	name = DCKS_FT_TBroundShieldS
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 0.5, 0.1, 0.5
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Round Emitter (S)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 0.5
	dragModelType = default
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
	}
}
///////////////////////////////////////////////////////

PART
{
	name = DCKS_FT_TBroundShieldXL
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 4.0, 0.1, 4.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Round Emitter (XL)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.75
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
	}
}
//////////////////////////////////////////////////////

PART
{
	name = DCKS_FT_TBroundShieldXS
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 0.5, 0.1, 0.5
	} 

	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Round Emitter (XS)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 0.25
	dragModelType = default
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
	}
}

//////////////////////////////////////////////////////

PART
{
	name = DCKS_FT_TBroundShieldXXS
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 0.5, 0.1, 0.5
	} 

	rescaleFactor = 0.25
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Round Emitter (XXS)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 0.25
	dragModelType = default
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 25
	maxAmount = 25
	}
}

/////////////////////////////////////////////////

PART
{
	name = DCKS_FT_TBroundShieldXXL
module = Part
author = Spanner
buoyancy = -0.5
//mesh = DCK_Shield.mu//typos ftw 
 MODEL
	{
		model = DCK_FutureTech/Parts/DCK_Shields/DCK_Shield
		scale = 6.0, 0.1, 6.0
	} 

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK FutureTech
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-90 Photonic Coalescence Round Emitter (XXL)
	description = The Z-90 Series Photonic Coalescence Emitter is an anti-personnel shielding system that uses a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1
	mass = 3
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = ShieldTest
		showStatus = false
		retractable = true
		pivotName = cap1-Pivot
		raycastTransformName = basecan
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 4.5
		}		
	}
	RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
	}
}

