PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = DCKHoD_SAT
module = Part
author = Davinci

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 3


// --- node definitions ---
node_attach = 0.0, 0, -0.07813086, 0, 0, 1, 0
node_stack_top = 0.0, 0, -0.07813086, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 200000
cost = 80000
category = none
subcategory = 0
title = Hammer of Dawn
manufacturer = DCK FutureTech
description = The Hammer of Dawn is a satellite based weapon that functions only in orbit, even then, only when a satellite is over the target. It uses an Imulsion-based laser system to rain down destruction ... Inoperable if Atmospheric Density is greater than 0.000005atm
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = BDArmory/Parts/targetingCam/flirBall
	texture = texture, DCK_FutureTech/Parts/DCKGPS_SAT
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = camTransform
	
	hasDeployAnim = false
	deployAnimName = deployAnimation
	hasFireAnimation = false
	
	maxEffectiveDistance = 200000
	maxDeviation = 0.000000001
	
	ammoName = ElectricCharge
	requestResourceAmount = 600
	
	weaponType = laser
	laserDamage = 10000
	tanAngle = 0.00000001 //controls how quickly damage scales down with distance
	
	projectileColor = 255, 255, 0, 90 //RGBA 0-255 
	tracerStartWidth = 0.8
	tracerEndWidth = 0.8
	
	maxHeat = 3600
	heatPerShot = 30
	heatLoss = 740
	
	fireSoundPath = BDArmory/Parts/ABL/sounds/laser
	chargeSoundPath = BDArmory/Parts/ABL/sounds/charge
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}


MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 20,5,1,0.05
	gimbalLimit = 140
	rollCameraModel = false
}
MODULE
{
	name = ModuleHammerOfDawn
}
MODULE
{
	name = MissileFire
}


}
