PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = DCKHK_SAT
module = Part
author = Davinci

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, -0.07813086, 0, 0, 1, 0
node_stack_top = 0.0, 0, -0.07813086, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 10000
cost = 3000
category = none
subcategory = 0
title = Satellite Hunter/Killer System
manufacturer = DCK FutureTech
description = The Satellite Hunter/Killer System is used for hunting and destroying satellites and other things in orbit.  Equipped with a laser and a high resolution camera, it allows you to quickly find, target and destroy targets in orbit ... Inoperable if Atmospheric Density is greater than 0.000005atm
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = BDArmory/Parts/targetingCam/flirBall
	texture = texture, DCK_FutureTech/Parts/DCKGPS_SAT
	scale = 2, 2, 2
}

MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 20,5,1,0.1
	gimbalLimit = 120
	rollCameraModel = false
}
MODULE
{
	name = ModuleWeapon
	
	fireTransformName = camTransform
	
	hasDeployAnim = false
	deployAnimName = deployAnimation
	hasFireAnimation = false
	
	maxEffectiveDistance = 50000
	maxDeviation = 0.0000001
	
	ammoName = ElectricCharge
	requestResourceAmount = 300
	
	weaponType = laser
	laserDamage = 5000
	tanAngle = 0.00000001 //controls how quickly damage scales down with distance
	
	projectileColor = 255, 255, 0, 90 //RGBA 0-255 
	tracerStartWidth = 0.8
	tracerEndWidth = 0.8
	
	maxHeat = 3600
	heatPerShot = 30
	heatLoss = 740
	
	fireSoundPath = BDArmory/Parts/ABL/sounds/laser
	chargeSoundPath = BDArmory/Parts/ABL/sounds/charge
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}

}
